{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@now/node"
    },
		{
      "src": "src",
      "use": "ng build"
    }
  ],
	"routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ]
}